name=Arena
description=Free for all
goal=Be the Last Surviver
killonstart=true
howto=Please read the instructions if you want to join the arena
howto=EMPTY your inventory now, or you will loose your stuff when joining
howto=When joining you will have to put your sleeping bag down
howto=DO NOT take ANY weapons at this point
howto=When the game starts you will all die, RESPAWN AT CAMP
howto=You will respawn in the arena, then you can take the weapons and stuff
howto=Last man standing wins!!!
howto=Enjoy the game! And remember EMPTY YOUR INVENTORY before joining!
spawn=-6931 362 -620
spawn=-6930 362 -609
spawn=-6933 362 -599
spawn=-6937 362 -590
spawn=-6943 362 -571
spawn=-6947 362 -562
spawn=-6950 362 -552
spawn=-6966 362 -537
spawn=-6975 362 -540
spawn=-7011 362 -558
spawn=-7008 362 -568
spawn=-7005 362 -577
spawn=-6992 362 -615
spawn=-6988 362 -624
spawn=-6985 362 -633
spawn=-6969 362 -633
spawn=-6959 362 -630
spawn=-6950 362 -627
spawn=-6941 362 -623
spawn=-6978 362 -637
