name=Hunger Game
description=Free for all
goal=Be the Last Surviver
killonstart=true
howto=Please read the instructions if you want to join the game
howto=EMPTY your inventory now, or you will loose your stuff when joining
howto=When joining you will have to put your sleeping bag down
howto=When game starts you will all DIE, RESPAWN AT CAMP
howto=The doors will open, get to the CENTER, and grab a weapon
howto=Last man standing wins!!
howto=may the odds be ever in your favor
spawn=-6113 321 -4855
spawn=-6110 321 -4848
spawn=-6107 321 -4842
spawn=-6104 321 -4834
spawn=-6098 321 -4832
spawn=-6091 321 -4835
spawn=-6085 321 -4837
spawn=-6077 321 -4841
spawn=-6072 321 -4848
spawn=-6076 321 -4854
spawn=-6079 321 -4861
spawn=-6082 321 -4868
